---
http_password: aaaaaa
base_url: url.domain.com
home_lat: 00.00000
home_long: 00.00000

simon_work_lat: 00.00000
simon_work_long: 00.00000

nikki_work_lat: 00.00000
nikki_work_long: 00.00000

nvr_url: url.domain.com
plex_url: url.domain.com

unifi_pass: aaaaaa
unifi_host: url.domain.com
unifi_port: 1111
unifi_site: bbb

nvr_key: aaaaaa

wunderground_key: aaaaaa

google_maps_api_key: aaaaaa

pushbullet_key: aaaaaa

kitchen_cam1_url: http://194.218.96.92/jpg/image.jpg
kitchen_cam2_url: http://194.218.96.93/jpg/image.jpg

local_plex_username: aaaaaa
local_plex_password: aaaaaa
