---
http_password: aaaaaa
base_url: url.domain.com
home_lat: 00.00000
home_long: 00.00000

simon_work_lat: 00.00000
simon_work_long: 00.00000

nikki_work_lat: 00.00000
nikki_work_long: 00.00000

nvr_url: url.domain.com
plex_url: url.domain.com
awx_url: url.domain.com
gogs_url: url.domain.com
registry_url: url.domain.com
kibana_url: url.domain.com
flood_url: url.domain.com
grafana_url: url.domain.com

unifi_pass: aaaaaa
unifi_host: url.domain.com
unifi_port: 1111
unifi_site: bbb

github_ha_token: aaaaaa

nvr_key: aaaaaa

wunderground_key: aaaaaa

google_maps_api_key: aaaaaa

google_assistant_client_id: aaaaaa
google_assistant_access_token: aaaaaa

pushbullet_key: aaaaaa

kitchen_cam1_url: http://194.218.96.92/jpg/image.jpg
kitchen_cam2_url: http://194.218.96.93/jpg/image.jpg

local_plex_username: aaaaaa
local_plex_password: aaaaaa

mqtt_user: aaaaaa
mqtt_pass: aaaaaa

ip_kodi: 0.0.0.0
ip_denon: 0.0.0.0
ip_samsung: 0.0.0.0
ip_ccast_1: 0.0.0.0
ip_ccast_2: 0.0.0.0
ip_sonos_lounge: 0.0.0.0
ip_sonos_kitchen: 0.0.0.0
ip_mqtt_broker: 0.0.0.0
