version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.6.4
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: check config
          command: |
            mv .circleci/secrets.yaml secrets.yaml
            mkdir secrets
            mv .circleci/google-cloud-tts.json secrets/google-cloud-tts.json
            python3.6 -m venv .
            source bin/activate
            pip3 install --pre --upgrade homeassistant==0.99.2
            hass -c . --script check_config --info all
