version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.7.4
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: check config
          command: |
            mv .circleci/secrets.yaml secrets.yaml
            mv secrets secrets.old
            mkdir secrets
            mv .circleci/google-cloud-tts.json secrets/google-cloud-tts.json
            python3.7 -m venv .
            source bin/activate
            pip3 install --pre --upgrade homeassistant==0.108.6
            hass -c . --script check_config --info all
